# brew bundle dump --file=xxxxx --force --no-vscode
# brew bundle --file=xxxxx


brew "bat"
brew "bottom"
brew "btop"
brew "cmake"
brew "fastfetch"
brew "fd"
brew "fzf"
brew "htop"
brew "libpq"
brew "make"
brew "neovim"
brew "node"
brew "powershell"
brew "ripgrep"
brew "sevenzip"
brew "starship"
brew "stow"
brew "tmux"
brew "tree"
brew "wget"
brew "yazi"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "codex-app"
cask "datagrip"
cask "font-noto-sans"
cask "font-noto-sans-cjk"
cask "font-noto-sans-cjk-jp"
cask "font-noto-sans-cjk-sc"
cask "font-noto-sans-cjk-tc"
cask "font-symbols-only-nerd-font"
cask "fuse-t"
cask "font-jetbrains-mono-nerd-font"
cask "iterm2"
cask "maczip"
cask "proxifier"
cask "snipaste"
cask "thunder"
cask "veracrypt-fuse-t"
cask "visual-studio-code"
