# ============================================================
brew install --cask ungoogled-chromium

brew install --cask windows-app

brew install --cask snipaste

brew install --cask codex-app

brew install --cask localsend

brew install --cask wpsoffice

brew install --cask tailscale-app

brew install --cask maczip

brew install --cask datagrip

brew install --cask font-noto-sans

brew install --cask font-noto-sans-cjk

brew install --cask font-noto-sans-cjk-jp

brew install --cask font-noto-sans-cjk-sc

brew install --cask font-noto-sans-cjk-tc

brew install --cask font-symbols-only-nerd-font

# ============================================================
